# BankApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mikebanks/bankscorpfinancial/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mikebanks/bankscorpfinancial/: ByteArrayDataSource.java  CreateProfileFragment.java  DrawerActivity.java  GMailSender.java  JSSEProvider.java  LaunchActivity.java  LoginFragment.java  PaymentFragment.java  TransactionFragment.java  TransferFragment.java
app/src/main/java/com/example/mikebanks/bankscorpfinancial/Adapters/: TransactionAdapter.java
app/src/main/java/com/example/mikebanks/bankscorpfinancial/Model/: Account.java  Payee.java  Profile.java
app/src/main/java/com/example/mikebanks/bankscorpfinancial/Model/db/: ApplicationDB.java
app/src/main/res/layout/: account_dialog.xml  activity_drawer.xml  activity_launch.xml  deposit_dialog.xml  drawer_layout.xml  fragment_account_overview.xml  fragment_create_profile.xml  fragment_dashboard.xml  fragment_login.xml  fragment_payment.xml  fragment_transaction.xml  fragment_transfer.xml  lst_accounts.xml  lst_transactions.xml  payee_dialog.xml  tool_bar.xml
app/src/main/res/menu/: activity_drawer_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
